<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.km.adamos.launchpad</groupId>
  <artifactId>core</artifactId>
  <name>Core</name>
  <version>0.1-SNAPHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.km.adamos</groupId>
    <artifactId>launchpad</artifactId>
    <version>0.1-SNAPHOT</version>
  </parent>

  <modules>
    <module>common</module>
    <module>system</module>
    <module>device</module>
  </modules>
</project>
