application.name=launchpad
server.port=${PORT}

C8Y_HOST=https://karlmayer.adamos-dev.com
C8Y_USERNAME=bibin.paul@logicline.de
C8Y_PASSWORD=test
C8Y_TENANT=logicline
C8Y_MODE=development

logging.level.com.nordex.nif=ERROR
