application.name=launchpad
PORT=8080
server.port=${PORT}

C8Y_HOST=https://karlmayer.adamos-dev.com
C8Y_USERNAME=bibin.paul@logicline.de
C8Y_PASSWORD=kmdocker
C8Y_TENANT=karlmayer
C8Y_MODE=production

logging.level.com.nordex.nif=DEBUG
